0 HEAD
1 SOUR Gramps
2 VERS AIO64-6.0.6--1
2 NAME Gramps
1 DATE 16 JAN 2026
2 TIME 22:32:31
1 SUBM @SUBM@
1 FILE D:\GRAMPSS\FILE KUUU\silsilah_keluarga.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0001@ INDI
1 NAME Wa Simaru //
2 TYPE birth
2 GIVN Wa Simaru
1 SEX F
1 FAMS @F0000@
1 CHAN
2 DATE 12 JAN 2026
3 TIME 23:16:02
0 @I0002@ INDI
1 NAME La Samiun //
2 TYPE birth
2 GIVN La Samiun
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0002@
1 FAMS @F0004@
1 CHAN
2 DATE 12 JAN 2026
3 TIME 23:34:35
0 @I0003@ INDI
1 NAME Madudin //
2 TYPE birth
2 GIVN Madudin
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 16:49:32
0 @I0004@ INDI
1 NAME Wa Masniani //
2 TYPE birth
2 GIVN Wa Masniani
1 SEX F
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0019@
1 FAMS @F0020@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:37:23
0 @I0005@ INDI
1 NAME La Sahabuddin //
2 TYPE birth
2 GIVN La Sahabuddin
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 12 JAN 2026
3 TIME 23:29:25
0 @I0006@ INDI
1 NAME Abdul Majid //
2 TYPE birth
2 GIVN Abdul Majid
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 12 JAN 2026
3 TIME 23:38:49
0 @I0007@ INDI
1 NAME Anton M. //
2 TYPE birth
2 GIVN Anton M.
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 12 JAN 2026
3 TIME 23:33:38
0 @I0008@ INDI
1 NAME Wa Sina //
2 TYPE birth
2 GIVN Wa Sina
1 SEX F
1 FAMS @F0001@
1 CHAN
2 DATE 12 JAN 2026
3 TIME 23:29:25
0 @I0010@ INDI
1 NAME Wa Norma //
2 TYPE birth
2 GIVN Wa Norma
1 SEX F
1 FAMS @F0005@
1 CHAN
2 DATE 12 JAN 2026
3 TIME 23:38:49
0 @I0011@ INDI
1 NAME Wa Nur //
2 TYPE birth
2 GIVN Wa Nur
1 SEX F
1 FAMS @F0003@
1 CHAN
2 DATE 12 JAN 2026
3 TIME 23:33:38
0 @I0012@ INDI
1 NAME Wa Sunti //
2 TYPE birth
2 GIVN Wa Sunti
1 SEX F
1 FAMS @F0004@
1 CHAN
2 DATE 12 JAN 2026
3 TIME 23:34:35
0 @I0013@ INDI
1 NAME Yanti Samsunianti //
2 TYPE birth
2 GIVN Yanti Samsunianti
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 16:40:13
0 @I0014@ INDI
1 NAME Imas //
2 TYPE birth
2 GIVN Imas
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 16:55:33
0 @I0015@ INDI
1 NAME Sofyan //
2 TYPE birth
2 GIVN Sofyan
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 12 JAN 2026
3 TIME 23:36:09
0 @I0016@ INDI
1 NAME Mustamin //
2 TYPE birth
2 GIVN Mustamin
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 12 JAN 2026
3 TIME 23:36:09
0 @I0017@ INDI
1 NAME Sainab //
2 TYPE birth
2 GIVN Sainab
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 12 JAN 2026
3 TIME 23:36:39
0 @I0018@ INDI
1 NAME Adit Suwandi //
2 TYPE birth
2 GIVN Adit Suwandi
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 12 JAN 2026
3 TIME 23:40:38
0 @I0019@ INDI
1 NAME Nurfanesa //
2 TYPE birth
2 GIVN Nurfanesa
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 12 JAN 2026
3 TIME 23:40:38
0 @I0020@ INDI
1 NAME Nurfanisma //
2 TYPE birth
2 GIVN Nurfanisma
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 12 JAN 2026
3 TIME 23:40:38
0 @I0021@ INDI
1 NAME Afnan //
2 TYPE birth
2 GIVN Afnan
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 12 JAN 2026
3 TIME 23:40:38
0 @I0022@ INDI
1 NAME Afwan //
2 TYPE birth
2 GIVN Afwan
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:31:59
0 @I0023@ INDI
1 NAME La Hendra //
2 TYPE birth
2 GIVN La Hendra
1 SEX M
1 FAMS @F0006@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 16:40:13
0 @I0024@ INDI
1 NAME Reza //
2 TYPE birth
2 GIVN Reza
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 13 JAN 2026
3 TIME 16:49:42
0 @I0025@ INDI
1 NAME Azan //
2 TYPE birth
2 GIVN Azan
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 13 JAN 2026
3 TIME 16:49:42
0 @I0026@ INDI
1 NAME Aisyah //
2 TYPE birth
2 GIVN Aisyah
1 SEX F
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 13 JAN 2026
3 TIME 16:49:42
0 @I0027@ INDI
1 NAME Asnawijaya //
2 TYPE birth
2 GIVN Asnawijaya
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 13 JAN 2026
3 TIME 16:45:06
0 @I0028@ INDI
1 NAME Rosma Rokaya S. //
2 TYPE birth
2 GIVN Rosma Rokaya S.
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 13 JAN 2026
3 TIME 16:45:06
0 @I0029@ INDI
1 NAME Sabrina Fatma Agustina S. //
2 TYPE birth
2 GIVN Sabrina Fatma Agustina S.
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:55:48
0 @I0030@ INDI
1 NAME Ramadhan S. //
2 TYPE birth
2 GIVN Ramadhan S.
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 13 JAN 2026
3 TIME 16:45:06
0 @I0031@ INDI
1 NAME Novan //
2 TYPE birth
2 GIVN Novan
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 13 JAN 2026
3 TIME 16:45:33
0 @I0032@ INDI
1 NAME Mama Suci //
2 TYPE birth
2 GIVN Mama Suci
1 SEX F
1 FAMS @F0007@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 16:49:32
0 @I0033@ INDI
1 NAME Suci //
2 TYPE birth
2 GIVN Suci
1 SEX F
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 13 JAN 2026
3 TIME 16:49:32
0 @I0034@ INDI
1 NAME Titin //
2 TYPE birth
2 GIVN Titin
1 SEX F
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:19:26
0 @I0035@ INDI
1 NAME Andika //
2 TYPE birth
2 GIVN Andika
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 13 JAN 2026
3 TIME 16:49:32
0 @I0036@ INDI
1 NAME Muhammad Al-Amin //
2 TYPE birth
2 GIVN Muhammad Al-Amin
1 SEX M
1 FAMS @F0008@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 16:55:33
0 @I0037@ INDI
1 NAME Muhammad Yuan Nufail //
2 TYPE birth
2 GIVN Muhammad Yuan Nufail
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:05:21
0 @I0038@ INDI
1 NAME La Abu //
2 TYPE birth
2 GIVN La Abu
1 SEX M
1 FAMS @F0009@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:01:49
0 @I0039@ INDI
1 NAME Wa Sawia //
2 TYPE birth
2 GIVN Wa Sawia
1 SEX F
1 FAMS @F0009@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:01:49
0 @I0040@ INDI
1 NAME La Made //
2 TYPE birth
2 GIVN La Made
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:34:00
0 @I0041@ INDI
1 NAME La Hasan //
2 TYPE birth
2 GIVN La Hasan
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:23:50
0 @I0042@ INDI
1 NAME Sainun //
2 TYPE birth
2 GIVN Sainun
1 SEX F
1 FACT I0009
2 TYPE Merged Gramps ID
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 18:47:59
0 @I0043@ INDI
1 NAME La Ajid //
2 TYPE birth
2 GIVN La Ajid
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:21:12
0 @I0044@ INDI
1 NAME La Obo //
2 TYPE birth
2 GIVN La Obo
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:03:18
0 @I0045@ INDI
1 NAME La Jafar //
2 TYPE birth
2 GIVN La Jafar
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:06:44
0 @I0046@ INDI
1 NAME Armin //
2 TYPE birth
2 GIVN Armin
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:31:07
0 @I0047@ INDI
1 NAME Wa Tini //
2 TYPE birth
2 GIVN Wa Tini
1 SEX F
1 FAMS @F0010@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:03:18
0 @I0048@ INDI
1 NAME Kayla //
2 TYPE birth
2 GIVN Kayla
1 SEX F
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:03:18
0 @I0049@ INDI
1 NAME Aska //
2 TYPE birth
2 GIVN Aska
1 SEX F
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:03:18
0 @I0050@ INDI
1 NAME Wa Meli //
2 TYPE birth
2 GIVN Wa Meli
1 SEX F
1 FAMS @F0011@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:05:11
0 @I0051@ INDI
1 NAME Ilham //
2 TYPE birth
2 GIVN Ilham
1 SEX M
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:28:50
0 @I0052@ INDI
1 NAME Wa Juria //
2 TYPE birth
2 GIVN Wa Juria
1 SEX F
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:05:11
0 @I0053@ INDI
1 NAME Wa Mitha //
2 TYPE birth
2 GIVN Wa Mitha
1 SEX F
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:05:11
0 @I0054@ INDI
1 NAME Wa Heni //
2 TYPE birth
2 GIVN Wa Heni
1 SEX F
1 FAMS @F0012@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:06:44
0 @I0055@ INDI
1 NAME Farni //
2 TYPE birth
2 GIVN Farni
1 SEX F
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:06:44
0 @I0056@ INDI
1 NAME Rasti //
2 TYPE birth
2 GIVN Rasti
1 SEX F
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:06:44
0 @I0057@ INDI
1 NAME Rani //
2 TYPE birth
2 GIVN Rani
1 SEX F
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:06:44
0 @I0058@ INDI
1 NAME La Alisa //
2 TYPE birth
2 GIVN La Alisa
1 SEX M
1 FAMS @F0013@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:19:26
0 @I0059@ INDI
1 NAME La Abid //
2 TYPE birth
2 GIVN La Abid
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:19:37
0 @I0060@ INDI
1 NAME La Azha //
2 TYPE birth
2 GIVN La Azha
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:19:37
0 @I0061@ INDI
1 NAME Wa Jena //
2 TYPE birth
2 GIVN Wa Jena
1 SEX F
1 FAMS @F0014@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:23:50
0 @I0062@ INDI
1 NAME Nur Hidayati Hasan //
2 TYPE birth
2 GIVN Nur Hidayati Hasan
1 SEX F
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:24:35
0 @I0063@ INDI
1 NAME Aprianti //
2 TYPE birth
2 GIVN Aprianti
1 SEX F
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:24:35
0 @I0064@ INDI
1 NAME Ibrahim Hasan //
2 TYPE birth
2 GIVN Ibrahim Hasan
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:24:35
0 @I0065@ INDI
1 NAME Nabila Hasan //
2 TYPE birth
2 GIVN Nabila Hasan
1 SEX F
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:24:35
0 @I0066@ INDI
1 NAME Noni Hasan //
2 TYPE birth
2 GIVN Noni Hasan
1 SEX F
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0015@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:25:55
0 @I0067@ INDI
1 NAME La Kamal //
2 TYPE birth
2 GIVN La Kamal
1 SEX M
1 FAMS @F0015@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:25:55
0 @I0068@ INDI
1 NAME La Abizar //
2 TYPE birth
2 GIVN La Abizar
1 SEX M
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:27:00
0 @I0069@ INDI
1 NAME Aqila //
2 TYPE birth
2 GIVN Aqila
1 SEX F
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:27:00
0 @I0070@ INDI
1 NAME Wa Lulu //
2 TYPE birth
2 GIVN Wa Lulu
1 SEX F
1 FAMS @F0016@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:28:50
0 @I0071@ INDI
1 NAME La Ezha //
2 TYPE birth
2 GIVN La Ezha
1 SEX M
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:28:50
0 @I0072@ INDI
1 NAME Wa Safa //
2 TYPE birth
2 GIVN Wa Safa
1 SEX F
1 FAMS @F0017@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:31:07
0 @I0073@ INDI
1 NAME Abdul Rahim //
2 TYPE birth
2 GIVN Abdul Rahim
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:31:13
0 @I0074@ INDI
1 NAME Abdul Rahmat //
2 TYPE birth
2 GIVN Abdul Rahmat
1 SEX M
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:31:13
0 @I0075@ INDI
1 NAME Wa Murni //
2 TYPE birth
2 GIVN Wa Murni
1 SEX F
1 FAMS @F0018@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:34:00
0 @I0076@ INDI
1 NAME Mardin //
2 TYPE birth
2 GIVN Mardin
1 SEX M
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:34:00
0 @I0077@ INDI
1 NAME Arwin //
2 TYPE birth
2 GIVN Arwin
1 SEX M
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:34:00
0 @I0078@ INDI
1 NAME Aswar //
2 TYPE birth
2 GIVN Aswar
1 SEX M
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:34:00
0 @I0079@ INDI
1 NAME La Gele //
2 TYPE birth
2 GIVN La Gele
1 SEX M
1 FAMS @F0019@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:35:46
0 @I0080@ INDI
1 NAME Riska //
2 TYPE birth
2 GIVN Riska
1 SEX F
1 FAMC @F0019@
2 PEDI birth
1 FAMS @F0023@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:59:31
0 @I0081@ INDI
1 NAME Tika //
2 TYPE birth
2 GIVN Tika
1 SEX F
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:35:46
0 @I0082@ INDI
1 NAME Dion //
2 TYPE birth
2 GIVN Dion
1 SEX M
1 FAMC @F0019@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:38:53
0 @I0083@ INDI
1 NAME La Avid //
2 TYPE birth
2 GIVN La Avid
1 SEX M
1 FAMS @F0020@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:37:23
0 @I0084@ INDI
1 NAME Indri //
2 TYPE birth
2 GIVN Indri
1 SEX F
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:37:33
0 @I0085@ INDI
1 NAME Sari //
2 TYPE birth
2 GIVN Sari
1 SEX F
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:37:33
0 @I0086@ INDI
1 NAME Wa Halen //
2 TYPE birth
2 GIVN Wa Halen
1 SEX F
1 FAMS @F0021@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:38:53
0 @I0087@ INDI
1 NAME La Fatih //
2 TYPE birth
2 GIVN La Fatih
1 SEX M
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:38:53
0 @I0088@ INDI
1 NAME Muhammad Ikram //
2 TYPE birth
2 GIVN Muhammad Ikram
1 SEX M
1 FAMS @F0022@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:55:48
0 @I0089@ INDI
1 NAME La Kahar //
2 TYPE birth
2 GIVN La Kahar
1 SEX M
1 FAMS @F0023@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:59:31
0 @I0090@ INDI
1 NAME April //
2 TYPE birth
2 GIVN April
1 SEX F
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:59:41
0 @I0091@ INDI
1 NAME Pasya //
2 TYPE birth
2 GIVN Pasya
1 SEX M
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:59:41
0 @I0092@ INDI
1 NAME La Salusi //
2 TYPE birth
2 GIVN La Salusi
1 SEX M
1 FAMS @F0024@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 19:04:13
0 @I0093@ INDI
1 NAME Wa Dija //
2 TYPE birth
2 GIVN Wa Dija
1 SEX F
1 FAMS @F0024@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 19:04:13
0 @I0094@ INDI
1 NAME La Jangku //
2 TYPE birth
2 GIVN La Jangku
1 SEX M
1 FACT I0000
2 TYPE Merged Gramps ID
1 FACT I0111
2 TYPE Merged Gramps ID
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 19:20:54
0 @I0096@ INDI
1 NAME La Samu //
2 TYPE birth
2 GIVN La Samu
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0028@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 19:20:22
0 @I0097@ INDI
1 NAME Nasarina //
2 TYPE birth
2 GIVN Nasarina
1 SEX F
1 FAMS @F0025@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 19:06:39
0 @I0098@ INDI
1 NAME Wa Sarudi //
2 TYPE birth
2 GIVN Wa Sarudi
1 SEX F
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 16 JAN 2026
3 TIME 22:17:53
0 @I0099@ INDI
1 NAME La Jurusa //
2 TYPE birth
2 GIVN La Jurusa
1 SEX F
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 16 JAN 2026
3 TIME 22:17:53
0 @I0100@ INDI
1 NAME Jumardin //
2 TYPE birth
2 GIVN Jumardin
1 SEX M
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 16 JAN 2026
3 TIME 22:17:53
0 @I0102@ INDI
1 NAME Wa Diana //
2 TYPE birth
2 GIVN Wa Diana
1 SEX F
1 FAMS @F0026@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 19:07:54
0 @I0103@ INDI
1 NAME Muhammad Ari Pratama //
2 TYPE birth
2 GIVN Muhammad Ari Pratama
1 SEX M
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 16 JAN 2026
3 TIME 22:15:32
0 @I0104@ INDI
1 NAME Abdul Arif //
2 TYPE birth
2 GIVN Abdul Arif
1 SEX M
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 16 JAN 2026
3 TIME 22:15:32
0 @I0105@ INDI
1 NAME Ahmad Sarif //
2 TYPE birth
2 GIVN Ahmad Sarif
1 SEX M
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 16 JAN 2026
3 TIME 22:15:32
0 @I0106@ INDI
1 NAME La Dahudu //
2 TYPE birth
2 GIVN La Dahudu
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 16 JAN 2026
3 TIME 19:17:10
0 @I0107@ INDI
1 NAME Lantarigu //
2 TYPE birth
2 GIVN Lantarigu
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0027@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 19:18:16
0 @I0108@ INDI
1 NAME Inaiduri //
2 TYPE birth
2 GIVN Inaiduri
1 SEX F
1 FAMS @F0027@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 19:18:16
0 @I0110@ INDI
1 NAME Wa Samiru //
2 TYPE birth
2 GIVN Wa Samiru
1 SEX F
1 FAMS @F0028@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 19:20:22
0 @I0112@ INDI
1 NAME Amsarina //
2 TYPE birth
2 GIVN Amsarina
1 SEX M
1 FACT I0095
2 TYPE Merged Gramps ID
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 22:31:11
0 @I0114@ INDI
1 NAME Nafiudin //
2 TYPE birth
2 GIVN Nafiudin
1 SEX M
1 FACT I0101
2 TYPE Merged Gramps ID
1 FACT I0109
2 TYPE Merged Gramps ID
1 FACT I0113
2 TYPE Merged Gramps ID
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0026@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 22:18:59
0 @F0000@ FAM
1 HUSB @I0094@
1 WIFE @I0001@
1 CHIL @I0002@
1 CHIL @I0003@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHIL @I0006@
1 CHIL @I0007@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 19:04:36
0 @F0001@ FAM
1 HUSB @I0005@
1 WIFE @I0008@
1 CHIL @I0027@
1 CHIL @I0028@
1 CHIL @I0029@
1 CHIL @I0030@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 16:45:06
0 @F0002@ FAM
1 HUSB @I0002@
1 WIFE @I0042@
1 CHIL @I0017@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 18:47:59
0 @F0003@ FAM
1 HUSB @I0007@
1 WIFE @I0011@
1 CHIL @I0031@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 16:45:33
0 @F0004@ FAM
1 HUSB @I0002@
1 WIFE @I0012@
1 CHIL @I0013@
1 CHIL @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHAN
2 DATE 12 JAN 2026
3 TIME 23:36:09
0 @F0005@ FAM
1 HUSB @I0006@
1 WIFE @I0010@
1 CHIL @I0018@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHIL @I0021@
1 CHIL @I0022@
1 CHAN
2 DATE 12 JAN 2026
3 TIME 23:40:38
0 @F0006@ FAM
1 HUSB @I0023@
1 WIFE @I0013@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHIL @I0026@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 16:49:42
0 @F0007@ FAM
1 HUSB @I0003@
1 WIFE @I0032@
1 CHIL @I0033@
1 CHIL @I0034@
1 CHIL @I0035@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 16:49:32
0 @F0008@ FAM
1 HUSB @I0036@
1 WIFE @I0014@
1 CHIL @I0037@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:05:21
0 @F0009@ FAM
1 HUSB @I0038@
1 WIFE @I0039@
1 CHIL @I0040@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHIL @I0043@
1 CHIL @I0044@
1 CHIL @I0045@
1 CHIL @I0046@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:01:49
0 @F0010@ FAM
1 HUSB @I0044@
1 WIFE @I0047@
1 CHIL @I0048@
1 CHIL @I0049@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:03:18
0 @F0011@ FAM
1 HUSB @I0043@
1 WIFE @I0050@
1 CHIL @I0051@
1 CHIL @I0052@
1 CHIL @I0053@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:05:11
0 @F0012@ FAM
1 HUSB @I0045@
1 WIFE @I0054@
1 CHIL @I0055@
1 CHIL @I0056@
1 CHIL @I0057@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:06:44
0 @F0013@ FAM
1 HUSB @I0058@
1 WIFE @I0034@
1 CHIL @I0059@
1 CHIL @I0060@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:19:37
0 @F0014@ FAM
1 HUSB @I0041@
1 WIFE @I0061@
1 CHIL @I0062@
1 CHIL @I0063@
1 CHIL @I0064@
1 CHIL @I0065@
1 CHIL @I0066@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:24:35
0 @F0015@ FAM
1 HUSB @I0067@
1 WIFE @I0066@
1 CHIL @I0068@
1 CHIL @I0069@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:27:00
0 @F0016@ FAM
1 HUSB @I0051@
1 WIFE @I0070@
1 CHIL @I0071@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:28:50
0 @F0017@ FAM
1 HUSB @I0046@
1 WIFE @I0072@
1 CHIL @I0073@
1 CHIL @I0074@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:31:13
0 @F0018@ FAM
1 HUSB @I0040@
1 WIFE @I0075@
1 CHIL @I0076@
1 CHIL @I0077@
1 CHIL @I0078@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:34:00
0 @F0019@ FAM
1 HUSB @I0079@
1 WIFE @I0004@
1 CHIL @I0080@
1 CHIL @I0081@
1 CHIL @I0082@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:35:46
0 @F0020@ FAM
1 HUSB @I0083@
1 WIFE @I0004@
1 CHIL @I0084@
1 CHIL @I0085@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:37:33
0 @F0021@ FAM
1 HUSB @I0082@
1 WIFE @I0086@
1 CHIL @I0087@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:38:53
0 @F0022@ FAM
1 HUSB @I0088@
1 WIFE @I0029@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:55:48
0 @F0023@ FAM
1 HUSB @I0089@
1 WIFE @I0080@
1 CHIL @I0090@
1 CHIL @I0091@
1 CHAN
2 DATE 14 JAN 2026
3 TIME 22:59:41
0 @F0024@ FAM
1 HUSB @I0092@
1 WIFE @I0093@
1 CHIL @I0096@
1 CHIL @I0106@
1 CHIL @I0107@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 19:17:10
0 @F0025@ FAM
1 HUSB @I0112@
1 WIFE @I0097@
1 CHIL @I0098@
1 CHIL @I0099@
1 CHIL @I0100@
1 CHIL @I0114@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 22:31:11
0 @F0026@ FAM
1 HUSB @I0114@
1 WIFE @I0102@
1 CHIL @I0103@
1 CHIL @I0104@
1 CHIL @I0105@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 22:18:59
0 @F0027@ FAM
1 HUSB @I0107@
1 WIFE @I0108@
1 CHIL @I0112@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 22:00:44
0 @F0028@ FAM
1 HUSB @I0096@
1 WIFE @I0110@
1 CHIL @I0094@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 19:20:54
0 TRLR
